export const DEPRECATION = 'DEPRECATION';

export const HIGHLIGHT_NODE = 'HIGHLIGHT_NODE';
export const UNHIGHLIGHT_NODE = 'UNHIGHLIGHT_NODE';
export const SCROLL_TO_NODE = 'SCROLL_TO_NODE';
export const TOGGLE_HIGHLIGHTING_NODES = 'TOGGLE_HIGHLIGHTING_NODES';
export const REMOVE_HIGHLIGHTING_ON_ALL_NODES = 'REMOVE_HIGHLIGHTING_ON_ALL_NODES';

export const CONTENT_SCRIPT_INJECTED = 'CONTENT_SCRIPT_INJECTED';

export const LOADING = 'LOADING';
export const LOADED = 'LOADED';
